# seb43_main_020

./: README.md  package-lock.json  package.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  GlobalStyle.js  index.js
client/src/components/: Animation.js  Board.js  Buttons.js  Footer.js  Header.js  Nav.js  Pagination.js  Search.js  styles.css
client/src/pages/: Board.js  Main.js  Write.js  Writelist.js  Writeview.js
public/: index.html
server/: .gitignore  build.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/tdf/community/: CommunityApplication.java
server/src/main/java/com/tdf/community/advice/: ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/com/tdf/community/article/controller/: ArticleController.java
server/src/main/java/com/tdf/community/article/dto/: ArticleDto.java  ArticleResponse.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  ArticleWithCommentsResponse.java
server/src/main/java/com/tdf/community/article/entity/: Article.java
server/src/main/java/com/tdf/community/article/repository/: ArticleRepository.java
server/src/main/java/com/tdf/community/article/service/: ArticleService.java
server/src/main/java/com/tdf/community/article/type/: SearchType.java
server/src/main/java/com/tdf/community/audit/: AuditingFields.java
server/src/main/java/com/tdf/community/comment/controller/: ArticleCommentController.java
server/src/main/java/com/tdf/community/comment/dto/: ArticleCommentDto.java  ArticleCommentRequest.java  ArticleCommentResponse.java  ArticleCommentUpdateDto.java
server/src/main/java/com/tdf/community/comment/entity/: ArticleComment.java  Comment.java
server/src/main/java/com/tdf/community/comment/repository/: ArticleCommentRepository.java
server/src/main/java/com/tdf/community/comment/service/: ArticleCommentService.java
server/src/main/java/com/tdf/community/config/: JpaConfig.java  SecurityConfig.java
server/src/main/java/com/tdf/community/member/controller/: MemberController.java
server/src/main/java/com/tdf/community/member/dto/: MemberDto.java  MultiResponseDto.java  PageInfo.java
server/src/main/java/com/tdf/community/member/entity/: Member.java
server/src/main/java/com/tdf/community/member/mapper/: MemberMapper.java
server/src/main/java/com/tdf/community/member/repository/: MemberRepository.java
server/src/main/java/com/tdf/community/member/service/: MemberService.java
server/src/main/java/com/tdf/community/profile/: AwsS3Config.java  AwsS3Service.java  FileSystemImageService.java  Image.java  ImageException.java  ImageRepository.java  ImageService.java
server/src/main/resources/: application-local.yml  application.yaml  data.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/tdf/community/: CommunityApplicationTests.java  RestDocsMemberTest.java
server/src/test/java/com/tdf/community/article/controller/: DataRestTest.java
server/src/test/java/com/tdf/community/article/service/: ArticleServiceTest.java
server/src/test/java/com/tdf/community/comment/service/: ArticleCommentServiceTest.java
src/: App.js  test.json
src/components/: Alert.js  Animation.js  Board.js  Comment.js  Footer.js  Header.js  Weather.js  styles.css
src/pages/: Writelist.js  index.js
